{
  "name": "Soham Datta - Professional Portfolio",
  "short_name": "Soham Datta",
  "description": "Professional portfolio of Soham Datta - CTF Player, Cybersecurity Expert & Algorithmic Trading Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "technology", "cybersecurity", "finance"],
  "lang": "en-US"
}